# account-management-service-k8s

./: Dockerfile  README.md  pom.xml
k8s/: account-deployment.yml  account-service.yml  mysql-deployment.yml  mysql-pv.yml  mysql-pvc.yml
src/main/resources/: application.properties
